<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="120dp"
            android:layout_height="153dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Film"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lanime_type"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Type "/>

            <TextView
                android:id="@+id/anime_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:text="0.0"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/text_view_episode"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Episode : "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lstart_date"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:text="Start Date" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" until "/>

                <TextView
                    android:id="@+id/lend_date"
                    android:layout_height="wrap_content"
                    android:layout_width="80dp"
                    android:text=" End Date"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>